.. lingra documentation master file, created by
   sphinx-quickstart on Wed Nov 23 13:41:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lingra's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
